
#这是正式环境的配置文件

#接口数据
[API]
url_pre = http://120.78.128.25:8080/futureloan/mvc/api/

#测试环境数据库地址
[Mysql]
host = 120.78.128.25
port = 3306
user = futurevistor
pwd = 123456

# 测试用例里面的手机号
[basic]
normal_user= 13729990001
pwd = 123456
