
[API]
url_pre = http://test.lemonban.com/futureloan/mvc/api/


[Mysql]
host = db.lemonban.com
port = 3306
user = test
pwd = test

# 测试用例里面的手机号
[basic]
normal_user= 13729990001
pwd = 123456
user_id = 1111405

